name: Pull Request Slack Notification

on:
    pull_request:
        types: [opened, reopened]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Notify Slack on PR open
              env:
                  WEBHOOK_URL: ${{ secrets.CLI_TEAM_SLACK_WEBHOOK_URL }}
                  PULL_REQUEST_AUTHOR_ICON_URL: ${{ github.event.pull_request.user.avatar_url }}
                  PULL_REQUEST_AUTHOR_NAME: ${{ github.event.pull_request.user.login }}
                  PULL_REQUEST_AUTHOR_PROFILE_URL: ${{ github.event.pull_request.user.html_url }}
                  PULL_REQUEST_BASE_BRANCH_NAME: ${{ github.event.pull_request.base.ref }}
                  PULL_REQUEST_COMPARE_BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
                  PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
                  PULL_REQUEST_REPO: ${{ github.event.pull_request.head.repo.name }}
                  PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
                  PULL_REQUEST_URL: ${{ github.event.pull_request.html_url }}
              uses: salesforcecli/github-workflows/.github/actions/prNotification@main
